spring.topic.name =wikimedia

spring.kafka.bootstrap-servers=PLAINTEXT_HOST://localhost:29092
spring.kafka.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer= org.apache.kafka.common.serialization.StringSerializer
